{
  "name": "E-trolly",
  "short_name": "E-trolly",
  "description": "A simple shopping cart PWA for managing items",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#EEF0F4",
  "background_color": "#EEF0F4",
  "display": "standalone"
}
